#server.port=8090


## MYSQL config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOSTNAME:localhost}:${DB_PORT:3306}/${DB_NAME:bookmyshow}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Welcome@123}


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update
#to show the sql in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


##new postgres
###spring.datasource.url=jdbc:mysql://35.221.65.154:3306/bookmyshow
#spring.datasource.url=jdbc:mysql:///bookmyshow?cloudSqlInstance=dummybms:asia-northeast1:dummysqlv2&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=
#spring.datasource.username=root
#spring.datasource.password=


#dummybms:asia-northeast1:dummybmssql


#spring.datasource.url=jdbc:postgresql:///covid?cloudSqlInstance=corona-19-india:asia-northeast1:newpostgres&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=covid&password=covid
